
server.port=8082
#------------
# datasource
#------------
spring.datasource.url=jdbc:mysql://localhost:3306/sapojdbc?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Banghd98?

